<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Document</title>
</head>
<body>
    <form action='AdminViewchatSystem.php' method='post'>
        <input type='hidden' name='id'>
        <input type='submit' name='id'>

    </form>
</body>
</html>

<a href='AdminViewchatSystem.php?id='.$_SESSION['id'] = $LOAD_DATA['id'].'' class='text-secondary font-weight-bold text-xs' data-toggle='tooltip' data-original-title='Edit user'>
