*{
    margin: 0px;
    padding: 0px;
}

#passport-container{
    width: 100%;
    background-color: green;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: stretch;
}
#passport-container img{
    border: solid 2px black;
    width: 100%;
    height: 100%;
    position: relative;
}
#passport-container ::-webkit-file-upload-button{
    border: solid 2px rgba(0, 0, 0, 0);
    width: 100%;
    height: 100%;
    position: relative;
    background-color: rgba(240, 248, 255, 0);
}