<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 500px;
            height: 500px;
            background-color: blue;
            display: flex;justify-content: center;
            align-items: center;

        }
        div img{
            position: relative;
            width: 500px;
            height: 500px;
            border: solid 1px black;
            z-index: ;
            background: cover center no-repeat;
            
        }
        div ::-webkit-file-upload-button{
            position: relative;
            width: 500px;
            height: 500px;
        }
    </style>
</head>
<body>
    <div>
        <input type="file" name="file" id="id">
        <img src="" alt="">
    </div>
</body>
</html>