*{
	margin: 0px;
	padding: 0px;
}
.nav{
	width: 100%;
	height: 40px;
	background-color: aliceblue;
	box-shadow: 10px 0px 10px #111;
	position: fixed;
}
.nav img{
	border: solid 2px #111;
	border-top: none;
	margin-top: 10px;
	width: 80px;
	margin-left: 100px;
	height: 80px;
	border-top-left-radius: 10%;
	border-top-right-radius: 10%;
	border-bottom-right-radius: 50%;
	border-bottom-left-radius: 50%;
}
.parent{
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background: radial-gradient(blue, rgb(4, 4, 124));
}
.parent .form-bg{
	width: 50%;
	height: 65%;
	margin-top: 100px;
	background-color: aliceblue;
	border-radius: 20px;
	box-shadow: 1px 5px 10px 1px #111;

}
.parent .form-bg .form-bar{
	width: 100%;
	height: 55%;
	display: flex;
	justify-content: center;
	align-items: center;

}
.parent .form-bg .form-bar form{
	width: 100%;
}
.parent .form-bg .form-bar form center{
	width: 100%;
}
.parent .form-bg .form-bar form center .other-iputs{
	width: 100%;
	height: 200px;
	margin-top: 40px;
	position: sticky;
	overflow-y: scroll;
}


.parent .form-bg .form-bar form center .other-iputs .input-parent select{
	width: 400px;
}
.parent .form-bg .form-bar form center .other-iputs .input-parent{
	width: 100%;
	height: 90%;
}


.parent .form-bg .form-bar form center input{
	display: block;
	width: 65%;
	margin-top: 5px;
	border-style: groove;
	height: 35px;
	border-radius: 10px;
	background-color: rgba(128, 128, 128, 0.1);
	border: solid 3px rgba(0, 0, 73, 0.6);
	text-align: center;

}

.parent .form-bg .form-bar form center .passport-container{
	width: 30%;
	height: 200px;
	background-color: blue;
	display: flex;
	justify-content: center;
	border-bottom-right-radius: 40%;
	border-bottom-left-radius: 40%;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
	align-items: center;
}
.parent .form-bg .form-bar form center .passport-container .passport{
	width: 95%;
	height: 95%;
	background-color: rgb(255, 255, 255);
	display: flexbox;
	justify-content: center;
	align-items: center;
	border-bottom-right-radius: 40%;
	border-bottom-left-radius: 40%;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
}

.parent .form-bg .form-bar form center .passport-container .passport img{
	position: relative;
	border: solid 2px #111;
	width: 90%;
	height: 90%;
	border-bottom-right-radius: 40%;
	border-bottom-left-radius: 40%;

}
.parent .form-bg .form-bar  .passport-container .passport ::-webkit-file-upload-button{
	position: relative;
	width: 100%;
	border: none;
	height: 20px;
}