<!doctype html>

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>WebcamJS Event Test Page</title>
	<style type="text/css">
		#results {
		 float:right; 
		 margin:20px;
		  padding:20px;
		   border:1px solid;
		    position: absolute;

		}
		
		*{
			margin: 0px;
			padding: 0px;
			overflow: hidden;

		}
		nav{
			width: 100%;
			height: 40px;
			background: blueviolet;
			display: flex;
			justify-content: space-between;
			align-items: center;


		}
		nav .logo{
			width: 100px;
			height: 300%;
			margin-left: 10px;
			background: blueviolet;
			border: 1px black solid;
			border-radius: 20px;
			box-shadow: 1px 1px 1px black;
		}
		nav div{
			width: 100%;
			text-align: center;
			letter-spacing: 10px;
			color: whitesmoke;
		}
		center{
			font-size: 11px;
		}
		.camcontainer{
			width: 100%;
			height: 85vh;
			justify-content: center;
			align-items: center;
			display: flex;
			background: black;
		}
	.camcontainer #my_camera{
			width: 500px;
			height: 500px;
			right: 50px;
			margin-top: 400px;
			background-size: cover;
			position: absolute;
			padding: 5px;
			background-color: darkslategray;
			border-radius: 10px;
			border: solid 2px black;
		}

		.patinet_my_camera{
			width: 10%;
			height: 10vh;
			
		}
		p{
			color: whitesmoke;
		}
		.button_bar{
			width: 100%;
			height: 10vh;
			background: black;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.button_bar button{
			width: 200px;
			height: 80%;
			text-align: center;
			color: whitesmoke;
			border: none;
			margin: 2px;
			border-radius: 10px;
			margin-bottom: 5px;

		}
		.button_bar #pause{
			background: blueviolet;
		}
		.button_bar #start{
			background: green;
		}
		.button_bar #quit{
			background: red;
		}
		

	</style>
</head>
<body>
	<nav>
		<div class="logo">LOGO</div>
		<div>OLINE TTHERPIST COUNSELLING SSYSTEM VIRTUAL SYSTEM</div>
	</nav>
	<div id="results"></div>
	
	
	<center><script> document.write(navigator.userAgent); </script></center>
	
	<div class="camcontainer">
		<div id="my_camera">
		<div id="patinet_my_camera"></div>
		</div>

	</div>
	<div class="button_bar">
		<button id="pause">Pause</button>
		<button id="start">Start</button>
		<button id="quit">Quit</button>
	</div>
	
	<!-- First, include the Webcam.js JavaScript Library -->
	<script type="text/javascript" src="../webcam.min.js"></script>
	
	<!-- Configure a few settings and attach camera -->
	<script language="JavaScript">
		Webcam.set({
			width: 200,
			height: 150,
			image_format: 'jpeg',
			jpeg_quality: 90
		});
		
		Webcam.on( 'load', function() {
			document.getElementById('results').innerHTML += '<p><b>EVENT FIRED:</b> Library loaded.</p>';
		} );
		Webcam.on( 'live', function() {
			document.getElementById('results').innerHTML += '<p><b>EVENT FIRED:</b> Camera is live.</p><br><p> Server Connection Fail. No server Detected<br> Cant get Second User live</p>';
		} );
		
		Webcam.attach( '#my_camera' );
	</script>
	
	<!-- A button for taking snaps -->
	<form>
		<!-- <input type=button value="Take Snapshot" onClick="take_snapshot()"> -->
	</form>
	
	<!-- Code to handle taking the snapshot and displaying it locally -->
	<script language="JavaScript">
		function take_snapshot() {
			// take snapshot and get image data
			Webcam.snap( function(data_uri) {
				// display results in page
				document.getElementById('results').innerHTML = 
					'<h2>Here is your image:</h2>' + 
					'<img src="'+data_uri+'"/>';
			} );
		}
	</script>
	
</body>
</html>
